#www.demo.com	www=%a%,demo=%b%,com=%c%
#demo.com    		demo=%b%,com=%c%
%a%.%b%.%c%.rar
%a%.%b%.%c%.zip
%a%.%b%.%c%.7z
%a%.%b%.%c%.tar.gz
%a%.%b%.%c%.sql
%a%.%b%.%c%.bak
%a%.%b%.%c%.z

%a%_%b%_%c%.rar
%a%_%b%_%c%.zip
%a%_%b%_%c%.7z
%a%_%b%_%c%.tar.gz
%a%_%b%_%c%.sql
%a%_%b%_%c%.bak
%a%_%b%_%c%.z

%b%.%c%.rar
%b%.%c%.zip
%b%.%c%.7z
%b%.%c%.tar.gz
%b%.%c%.sql
%b%.%c%.bak
%b%.%c%.z

%b%_%c%.rar
%b%_%c%.zip
%b%_%c%.7z
%b%_%c%.tar.gz
%b%_%c%.sql
%b%_%c%.bak
%b%_%c%.z

%b%.rar
%b%.zip
%b%.7z
%b%.tar.gz
%b%.sql
%b%.bak
%b%.z

1.rar
1.zip
1.7z
1.tar.gz
1.sql
1.bak
1.z

x.rar
x.zip
x.7z
x.tar.gz
x.sql
x.bak
x.z

db.rar
db.zip
db.7z
db.tar.gz
db.sql
db.bak
db.z

bf.rar
bf.zip
bf.7z
bf.tar.gz
bf.sql
bf.bak
bf.z

dat.rar
dat.zip
dat.7z
dat.tar.gz
dat.sql
dat.bak
dat.z

www.rar
www.zip
www.7z
www.tar.gz
www.sql
www.bak
www.z

web.rar
web.zip
web.7z
web.tar.gz
web.sql
web.bak
web.z

sql.rar
sql.zip
sql.7z
sql.tar.gz
sql.sql
sql.bak
sql.z

xxx.rar
xxx.zip
xxx.7z
xxx.tar.gz
xxx.sql
xxx.bak
xxx.z

back.rar
back.zip
back.7z
back.tar.gz
back.sql
back.bak
back.z

data.rar
data.zip
data.7z
data.tar.gz
data.sql
data.bak
data.z

root.rar
root.zip
root.7z
root.tar.gz
root.sql
root.bak
root.z

backup.rar
backup.zip
backup.7z
backup.tar.gz
backup.sql
backup.bak
backup.z

beifen.rar
beifen.zip
beifen.7z
beifen.tar.gz
beifen.sql
beifen.bak
beifen.z

server.rar
server.zip
server.7z
server.tar.gz
server.sql
server.bak
server.z

databak.rar
databak.zip
databak.7z
databak.tar.gz
databak.sql
databak.bak
databak.z

wwwroot.rar
wwwroot.zip
wwwroot.7z
wwwroot.tar.gz
wwwroot.sql
wwwroot.bak
wwwroot.z

webroot.rar
webroot.zip
webroot.7z
webroot.tar.gz
webroot.sql
webroot.bak
webroot.z

website.rar
website.zip
website.7z
website.tar.gz
website.sql
website.bak
website.z

databack.rar
databack.zip
databack.7z
databack.tar.gz
databack.sql
databack.bak
databack.z

databackup.rar
databackup.zip
databackup.7z
databackup.tar.gz
databackup.sql
databackup.bak
databackup.z
